server {
    listen 80;

    server_name localhost;

    rewrite_log on;
    root /var/www/html/pdf-anonyme-front;
	  index index.html;

    client_max_body_size 100M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://10.0.4.173:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

        }

}
